@import "~less/common.less";

.metro-app {
  &__dropdown {
    display: inline-block;
    width: 100%;
    max-width: 420px;
    height: 50px;
    padding: 10px 20px 10px 5px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: @lightest-grey;
    vertical-align: middle;
    background-color: @white-human;
    border: 1px solid @white-human2;
    border-radius: 0;
    margin: 10px 0;
  }
}
