@import "~less/common.less";

.about-us {
  &__sub-header {
    color: @white;
    background: @dark-blue;
    font-size: 40px;
    height: 200px;
    margin-top: 8px;
    padding-left: 30px;
    line-height: 200px;
    box-sizing: border-box;
  }

  &__content {
    .center-content;

    margin-bottom: 30px;
  }

  &__sub-content {
    .sub-content;

    padding-top: 20px;
  }
}
