@import "~less/common.less";

.contact-us {
  &__sub-header {
    color: @white;
    background: @dark-blue;
    font-size: 40px;
    height: 200px;
    margin-top: 8px;
    padding-left: 30px;
    line-height: 200px;
    box-sizing: border-box;
  }

  &__content {
   display:flex;
   flex-direction: column;
   margin-bottom:30px;
   align-items:center;
  }

  &__sub-content {
   width: @sub-content-width;
   padding-top: 20px;
  }

}