@button-color: #428bca;
@link-color: red;
@light-blue: aliceblue;
@light-grey: #6d706d;
@dark-grey: darkgrey;
@lightest-grey: #626462;
@white-human: #f5f5f4;
@white-human2: #e3e3e0;
@white-light:  #fff;
@dark-blue: #0053a0;
@white: white;
@text-black: #8a8b8a;

// images path:
@images: "../../images";

//widths:
 @sub-content-width: 80%;


