@import "~less/common.less";

.metro-app {
  &__content1 {
    text-align: center;
    margin: 30px;
  }

  &__content2 {
    background: @light-blue;
    height: 100%;
    display: flex;
    padding-top: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  &__button {
    .button-responsive;
    margin-bottom: 30px;
  }

  &__title {
    font-weight: 700;
    line-height: 1.2;
    font-size: 32px;
    margin: 0 0 48px;
    color: @light-grey;
  }
}
