@import "~less/common.less";

.app-footer {
  &__content {
    color: @lightest-grey;
    background: @white-human;
    font-size: 14px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }

  &__sub-content,&__sub-conten1,&__copy-right {
   margin-bottom:5px;
  }

}