@import "~less/common.less";

.stops-container {
    background-color: #f5f5f4;
    padding: 20px;
    color: #626462;
    text-align: left;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 16px;

  &__title {
    font-size: 34px;
    margin-bottom: 15px;
    line-height: 1.2;
    color: #626462;
    text-align: left;
    padding: 0;
    margin: 0 0 10px;
  }

  &__list {
    margin: 30px 0px;
  }

  &__stop-description {
    padding: 12px 0 12px;
    border-bottom: 1px solid #8a8b8a;
  }
  &__stop-info {
    font-weight: 700;
    line-height: 1.2;
    font-size: 32px;
    margin: 0 0 48px;
    color: @light-grey;
  }

  &__button {
     color: #626462;
     line-height: 1.5;
     font-weight: 700;
     font-size: 16px;
     border:none;
     background: none;
     margin-top: 20px;
     padding: 0;
  }

  &__expand, &__closed {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: url('../../images/circle-plus-blue.svg') no-repeat center;
    background-size: contain;
    margin-right: 10px;
    display: inline-block;
  }

    &__expand {
      background: url('../../images/circle-minus-blue.svg') no-repeat center;
      background-size: contain;
    }

}
